
sonar.organization=govuk-one-login
sonar.projectKey=document-signing-certificate-issuer
sonar.projectName=mobile-wallet-document-signing-certificate-issuer
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=src,template.yaml
sonar.typescript.tsconfigPath=tsconfig.json
sonar.exclusions=test/**/*.test.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info