
sonar.organization=govuk-one-login
sonar.projectKey=govuk-one-login_mobile-wallet-example-credential-issuer
sonar.projectName=mobile-wallet-example-credential-issuer
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.typescript.tsconfigPath=tsconfig.json
sonar.exclusions=test/**/*.test.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info