# mobile-wallet-example-credential-issuer

./: .gitignore  .gitmodules  .pre-commit-config.yaml  .sdkmanrc  Dockerfile  LICENSE  README.md  build.gradle  config.yml  docker-compose.yml  quality-gate.manifest.json  settings.gradle  sonar-project.properties  tsconfig.json  ±
app/: build.gradle  config.yml  docker-compose.yml  seed.yaml
app/localstack/: provision.sh
app/src/main/java/uk/gov/di/mobile/wallet/cri/: App.java  AppConfiguration.java  MockCriApp.java
app/src/main/java/uk/gov/di/mobile/wallet/cri/helpers/: CredentialOfferBuilder.java  CredentialOfferCacheItem.java  PreAuthorizedCodeBuilder.java
app/src/main/java/uk/gov/di/mobile/wallet/cri/resources/: CredentialOfferResource.java  HelloWorldResource.java
app/src/main/java/uk/gov/di/mobile/wallet/cri/services/: ConfigurationService.java  CredentialOfferService.java  KmsService.java  MockCriStorageService.java
app/src/test/java/uk/gov/di/mobile/wallet/cri/: AppTest.java
example-credential-issuer/: .gitignore  .sdkmanrc  Dockerfile  README.md  build.gradle  config.yml  docker-compose.yml  settings.gradle
example-credential-issuer/dashboards/: README.md  ecri-non-prod-dashboard.json
example-credential-issuer/deploy/: build-and-deploy-image.sh  template.yaml
example-credential-issuer/docs/: infrastructure.md
example-credential-issuer/integration-tests/: docker-compose.yml
example-credential-issuer/integration-tests/mocks/config/: documents.json  multi-response-config.yaml
example-credential-issuer/localAws/: provision.sh  seed.yaml
example-credential-issuer/localstack/: provision.sh
example-credential-issuer/mocks/: document-builder-mock-config.yaml
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/: ExampleCriApp.java  Services.java  ServicesFactory.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/annotations/: ExcludeFromGeneratedCoverageReport.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/credential/: AddressFormatException.java  BasicCheckCredentialHandler.java  BuildCredentialResult.java  CredentialBuildContext.java  CredentialBuilder.java  CredentialExpiryCalculator.java  CredentialHandler.java  CredentialHandlerFactory.java  CredentialHandlerRegistry.java  CredentialResource.java  CredentialResponse.java  CredentialService.java  CredentialSubjectMapper.java  CredentialType.java  DigitalVeteranCardHandler.java  Document.java  DocumentStoreClient.java  DocumentStoreException.java  DocumentStoreRecord.java  ExpiryCalculator.java  MobileDrivingLicenceHandler.java  Multicodec.java  Name.java  NamePart.java  Proof.java  ProofJwtService.java  RequestBody.java  SigV4RequestFilter.java  SocialSecurityCredentialHandler.java  StatusList.java  StatusListClient.java  StatusListClientException.java  StatusListException.java  StatusListRequestTokenBuilder.java  StoredCredential.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/credential_offer/: CachedCredentialOffer.java  CredentialOffer.java  CredentialOfferCacheItemBuilder.java  CredentialOfferResource.java  CredentialOfferService.java  PreAuthorizedCodeBuilder.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/did_document/: Did.java  DidDocumentResource.java  DidDocumentService.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/iacas/: CertificateData.java  Iaca.java  IacasService.java  PublicKeyJwk.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/jwks/: JwksResource.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/logo/: LogoResource.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/metadata/: Metadata.java  MetadataBuilder.java  MetadataResource.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/models/: CachedCredentialOffer.java  CredentialOfferCacheItemBuilder.java  StoredCredential.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/notification/: EventType.java  InvalidNotificationIdException.java  NotificationRequestBody.java  NotificationResource.java  NotificationService.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/responses/: ErrorResponse.java  ResponseUtil.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/revoke/: CredentialNotFoundException.java  RevocationException.java  RevokeRequestBody.java  RevokeResource.java  RevokeService.java  RevokeServiceException.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/services/: ConfigurationService.java  JwksService.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/shared/: CredentialOfferException.java
example-credential-issuer/src/main/java/uk/gov/di/mobile/wallet/cri/util/: ArnUtil.java  Credential.java  ExpiryUtil.java  HashUtil.java
example-credential-issuer/src/main/resources/: credential_configurations_supported.json  cri_metadata.json  cri_metadata_new_format.json
example-credential-issuer/src/main/resources/refresh_credentials/: BasicDisclosureCredential.json  DigitalVeteranCard.json  Nino.json  SimpleDocument.json  SocialSecurityCredential.json  org.iso.18013.5.1.mDL.json  uk.gov.account.mobile.example-credential-issuer.simplemdoc.1.json
example-credential-issuer/src/test/java/testUtils/: EcKeyHelper.java  MockAccessTokenBuilder.java  MockDocuments.java  MockProofBuilder.java
example-credential-issuer/src/test/java/uk/gov/di/mobile/wallet/cri/: ServicesTest.java
example-credential-issuer/src/test/java/uk/gov/di/mobile/wallet/cri/credential/: Base58Test.java  CredentialBuilderTest.java  CredentialExpiryCalculatorTest.java  CredentialHandlerFactoryTest.java  CredentialHandlerRegistryTest.java  CredentialResourceTest.java  CredentialServiceTest.java  CredentialSubjectMapperTest.java  HexUtilsTest.java  (+6 more)
example-credential-issuer/src/test/resources/: test_invalid_credential_configurations_supported.json  test_valid_credential_configurations_supported.json
(+1269 files in other folders)
