plugins {
	id "application"
	id "java"
	id "com.diffplug.spotless" version "8.8.0"
	id "org.sonarqube" version "7.3.1.8318"
	id "jacoco"
}

defaultTasks "clean", "spotlessApply", "build"

repositories {
	mavenCentral()
}

ext {
	awsSdkVersion = "2.46.18"
	dropwizardVersion = "5.0.2"
	jacksonVersion = "2.22.0"
	lombokVersion = "1.18.46"
}

dependencies {
	implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
	implementation "software.amazon.awssdk:arns"
	implementation "software.amazon.awssdk:dynamodb-enhanced"
	implementation "software.amazon.awssdk:kms"
	implementation "software.amazon.awssdk:s3"
	implementation "software.amazon.awssdk:url-connection-client"

	implementation platform("io.dropwizard:dropwizard-bom:${dropwizardVersion}")
	implementation "io.dropwizard:dropwizard-client"
	implementation "io.dropwizard:dropwizard-core"
	implementation "io.dropwizard:dropwizard-json-logging"

	implementation "com.nimbusds:oauth2-oidc-sdk:11.37.2"
	implementation "org.bouncycastle:bcpkix-jdk18on:1.84"

	implementation "org.jetbrains:annotations:26.1.0"

	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${jacksonVersion}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"


	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation "io.dropwizard:dropwizard-testing:${dropwizardVersion}"
	testImplementation "org.jetbrains:annotations:26.1.0"
	testImplementation "org.junit.jupiter:junit-jupiter-api:6.1.1"
	testImplementation "org.mockito:mockito-junit-jupiter:5.23.0"
	testImplementation "uk.org.webcompere:system-stubs-jupiter:2.1.8"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

application {
	mainClass = "uk.gov.di.mobile.wallet.cri.ExampleCriApp"
}

jar {
	manifest {
		attributes(
				"Main-Class": "uk.gov.di.mobile.wallet.cri.ExampleCriApp",
				"Implementation-Title": project.name,
				"Implementation-Version": project.version
				)
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

run {
	args = ["server", "config.yml"]
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

sonar {
	properties {
		property "sonar.projectKey", "govuk-one-login_mobile-wallet-example-credential-issuer"
		property "sonar.organization", "govuk-one-login"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.coverage.exclusions", "**/src/test/**"
		property "sonar.coverage.jacoco.xmlReportPath", layout.buildDirectory.file("reports/jacoco/reports/reports.xml")
	}
}

spotless {
	java {
		target "**/src/**/*.java"
		googleJavaFormat("1.18.0").aosp()
		importOrder "", "javax", "java", "\\#"
		endWithNewline()
		removeUnusedImports()
	}

	groovyGradle {
		target "**/*.gradle"
		greclipse()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}

tasks.withType(Test).configureEach {
	testLogging {
		exceptionFormat = "full"
		events "skipped", "passed", "failed"
	}

	useJUnitPlatform()
	jvmArgs "-Xshare:off"
	finalizedBy jacocoTestReport
}


tasks.register("localAwsUp", Exec) {
	group = "docker"
	description = "Starts the Local AWS containers to emulate AWS services"
	commandLine "sh", "-c", "docker compose -f docker-compose.yml up --build -d --wait"
}

tasks.register("localAwsDown", Exec) {
	group = "docker"
	description = "Stops and removes Local AWS container"
	commandLine "sh", "-c", "docker compose -f docker-compose.yml down"
}

tasks.register("checkov", Exec) {
	group = "checkov"
	description = "Runs static analysis on CloudFormation template"
	commandLine "sh", "-c", "checkov --file ./deploy/template.yaml"
}
