buildscript {
    repositories {
        maven {
            url 'https://gds.jfrog.io/artifactory/di-allowed-repos'
        }
    }
}

plugins {
    id 'application'
    id "org.sonarqube" version "4.4.1.3373"
}

defaultTasks 'clean', 'build'


repositories {
    maven {
        url 'https://gds.jfrog.io/artifactory/di-allowed-repos'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '4.0.6'
}

application {
    mainClass = 'uk.gov.di.mobile.wallet.cri.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'uk.gov.di.mobile.wallet.cri.App'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

run {
    args = ['server', 'config.yml']
}

subprojects {
    repositories {
        maven {
            url 'https://gds.jfrog.io/artifactory/di-allowed-repos'
        }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "govuk-one-login_mobile-wallet-example-credential-issuer"
        property "sonar.organization", "govuk-one-login"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
